<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>adprogp &#8212; Project Icaras - Group 11 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="adprogp">
<h1>adprogp<a class="headerlink" href="#adprogp" title="Link to this heading">¶</a></h1>
<section id="module-airport_data">
<span id="airport-data-module"></span><h2>airport_data module<a class="headerlink" href="#module-airport_data" title="Link to this heading">¶</a></h2>
<p>This module contains the AirportData class used for managing and analyzing airport data,
including information about routes, airports, airplanes, and airlines. It facilitates data
acquisition from specified URLs, data extraction from downloaded files, and performing
various analyses such as calculating distances between airports, analyzing flight
distances,
plotting airports and flight routes on maps, displaying aircraft and airport
information, and
more. Additionally, it integrates functionalities for data cleaning, datatype casting, and
utilizing external APIs for enriched information retrieval. The class methods include
capabilities for plotting geographic data using Folium, generating markdown lists of
aircraft
models and airports, and interfacing with the OpenAI API to fetch detailed information
about
aircraft models and airports.</p>
<dl class="simple">
<dt>Dependencies:</dt><dd><ul class="simple">
<li><p>os</p></li>
<li><p>urllib</p></li>
<li><p>zipfile</p></li>
<li><p>pandas (pd)</p></li>
<li><p>numpy (np)</p></li>
<li><p>matplotlib.pyplot (plt)</p></li>
<li><p>folium</p></li>
<li><p>IPython.core.display (Markdown, display, DisplayHandle)</p></li>
<li><p>openai.OpenAI</p></li>
<li><p>math (radians, sin, cos, asin, sqrt)</p></li>
</ul>
</dd>
<dt>Features:</dt><dd><ul class="simple">
<li><p>Data downloading and extraction</p></li>
<li><p>Dataframe creation and management</p></li>
<li><p>Distance calculations using the Haversine formula</p></li>
<li><p>Data visualization on maps</p></li>
<li><p>Integration with external APIs for data enrichment</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="airport_data.AirportData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">airport_data.</span></span><span class="sig-name descname"><span class="pre">AirportData</span></span><a class="headerlink" href="#airport_data.AirportData" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for managing airport data including routes, airports, airplanes, and airlines.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>filenames (list): A list of filenames for required data files.
download_dir (str): The directory where data files are downloaded.
data_url (str): The URL from which data files are downloaded.
zip_file_name (str): The name of the downloaded zip file.
download_necessary (bool): A flag indicating whether data download is necessary.
aircraft_model_prompt_file (str): The filename of the aircraft model prompt
template.
airport_prompt_file (str): The filename of the airport prompt template.
routes_df (pandas.DataFrame): DataFrame containing route data.
airports_df (pandas.DataFrame): DataFrame containing airport data.
airplanes_df (pandas.DataFrame): DataFrame containing airplane data.
airlines_df (pandas.DataFrame): DataFrame containing airline data.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="airport_data.AirportData.aircraft_info">
<span class="sig-name descname"><span class="pre">aircraft_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aircraft_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DisplayHandle</span></span></span><a class="headerlink" href="#airport_data.AirportData.aircraft_info" title="Link to this definition">¶</a></dt>
<dd><p>Retrieves information about a specific aircraft model.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>aircraft_name (str): The name of the aircraft model.</p>
</dd>
<dt>Returns:</dt><dd><p>DisplayHandle: A handle to display the information.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If the specified aircraft model is not recognized.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="airport_data.AirportData.aircraft_model_prompt_file">
<span class="sig-name descname"><span class="pre">aircraft_model_prompt_file</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'aircraft_model_prompt_template.txt'</span></em><a class="headerlink" href="#airport_data.AirportData.aircraft_model_prompt_file" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="airport_data.AirportData.airplanes">
<span class="sig-name descname"><span class="pre">airplanes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#airport_data.AirportData.airplanes" title="Link to this definition">¶</a></dt>
<dd><p>Displays a list of aircraft models.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="airport_data.AirportData.airport_info">
<span class="sig-name descname"><span class="pre">airport_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">airport_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DisplayHandle</span></span></span><a class="headerlink" href="#airport_data.AirportData.airport_info" title="Link to this definition">¶</a></dt>
<dd><p>Retrieves main information like about a specific airport in a table format.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>airport_name (str): The name of the airport. Use the official airport name
not the IATA code.</p>
</dd>
<dt>Returns:</dt><dd><p>DisplayHandle: A handle to display the information.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If the provided airport name is not recognized.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="airport_data.AirportData.airport_prompt_file">
<span class="sig-name descname"><span class="pre">airport_prompt_file</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'airport_prompt_template.txt'</span></em><a class="headerlink" href="#airport_data.AirportData.airport_prompt_file" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="airport_data.AirportData.airports">
<span class="sig-name descname"><span class="pre">airports</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#airport_data.AirportData.airports" title="Link to this definition">¶</a></dt>
<dd><p>Displays a list of airports.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="airport_data.AirportData.data_url">
<span class="sig-name descname"><span class="pre">data_url</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'https://gitlab.com/adpro1/adpro2024/-/raw/main/Files/flight_data.zip?inline=false'</span></em><a class="headerlink" href="#airport_data.AirportData.data_url" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="airport_data.AirportData.distance_analysis">
<span class="sig-name descname"><span class="pre">distance_analysis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#airport_data.AirportData.distance_analysis" title="Link to this definition">¶</a></dt>
<dd><p>Analyze and plot the distribution of flight distances.</p>
<p>This method iterates over the DataFrame containing flight route data,
calculates the great circle distance between origin and destination airports,
and plots the distribution of these distances.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="airport_data.AirportData.download_dir">
<span class="sig-name descname"><span class="pre">download_dir</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'downloads/'</span></em><a class="headerlink" href="#airport_data.AirportData.download_dir" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="airport_data.AirportData.download_necessary">
<span class="sig-name descname"><span class="pre">download_necessary</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#airport_data.AirportData.download_necessary" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="airport_data.AirportData.filenames">
<span class="sig-name descname"><span class="pre">filenames</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['routes.csv',</span> <span class="pre">'airports.csv',</span> <span class="pre">'airplanes.csv',</span> <span class="pre">'airlines.csv']</span></em><a class="headerlink" href="#airport_data.AirportData.filenames" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="airport_data.AirportData.get_coordinates_and_calculate_distance">
<span class="sig-name descname"><span class="pre">get_coordinates_and_calculate_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">airports_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#airport_data.AirportData.get_coordinates_and_calculate_distance" title="Link to this definition">¶</a></dt>
<dd><p>Get the latitude and longitude coordinates for source and destination airports
from the given DataFrame <cite>airports_df</cite>, and calculate the distance between them.</p>
<dl>
<dt>Parameters:</dt><dd><p>self: Object instance of the class containing this method.
row (pandas.Series): A pandas Series representing a row of flight data,</p>
<blockquote>
<div><p>containing ‘Source airport ID’ and ‘Destination
airport ID’.</p>
</div></blockquote>
<dl class="simple">
<dt>airports_df (pandas.DataFrame): A DataFrame containing airport information</dt><dd><p>including ‘Airport ID’, ‘Latitude’,
and ‘Longitude’.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>float: The distance (in kilometers) between the source and destination
airports.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="airport_data.AirportData.models_per_route_country">
<span class="sig-name descname"><span class="pre">models_per_route_country</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">country</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#airport_data.AirportData.models_per_route_country" title="Link to this definition">¶</a></dt>
<dd><p>Calculate and plot the N most common airplane models per route for a given
country.</p>
<p>Parameters:
- country (str): The country to filter the routes by. If not provided,
all routes will be considered.
- N (int): The number of top airplane models to display. Default is 10.
Calculate and plot the N most common airplane models per route for a given
country.</p>
<p>Returns: Plot of the N most common airplane models per route for a given country.
None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="airport_data.AirportData.plot_airports_in_country">
<span class="sig-name descname"><span class="pre">plot_airports_in_country</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">country</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#airport_data.AirportData.plot_airports_in_country" title="Link to this definition">¶</a></dt>
<dd><p>Plots the airports in the specified country on a map.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>country (str): The name of the country.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
<dt>Raises:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="airport_data.AirportData.plot_flights_from_airport">
<span class="sig-name descname"><span class="pre">plot_flights_from_airport</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">airport_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">internal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#airport_data.AirportData.plot_flights_from_airport" title="Link to this definition">¶</a></dt>
<dd><p>Plots flights from a given airport on a map.
Parameters:</p>
<blockquote>
<div><p>airport_code (str): 
The code of the airport to plot flights from.</p>
<p>internal (bool, optional): 
If True, only plots flights to airports in the same country as 
the source airport.
Defaults to False.</p>
</div></blockquote>
<p>This method plots flights from a given airport on a map using the 
Folium library. It retrieves the coordinates of the source and destination 
airports from the airports dataframe and adds markers and polylines to the 
map to represent the flights. If the internal parameter is set to True, 
it only plots flights to airports in the same country as the source airport.</p>
<p>If the airport code is not found in the routes dataframe, 
it prints a message indicating that the airport cannot be found.</p>
<p>Note: This method requires the Folium library to be installed.</p>
<p>Example usage:
&gt;&gt;&gt; plot_flights_from_airport(‘JFK’, internal=True)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="airport_data.AirportData.plot_flights_from_country">
<span class="sig-name descname"><span class="pre">plot_flights_from_country</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">country</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">internal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#airport_data.AirportData.plot_flights_from_country" title="Link to this definition">¶</a></dt>
<dd><p>Plots flights from a specific country on a map.</p>
<dl>
<dt>Parameters:</dt><dd><p>country (str): The name of the country.
internal (bool, optional): If True, only plots internal flights within the
country.</p>
<blockquote>
<div><p>If False, plots all flights from the country.
Default is False.</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="airport_data.AirportData.plot_flights_per_country">
<span class="sig-name descname"><span class="pre">plot_flights_per_country</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">country</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">internal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Map</span></span></span><a class="headerlink" href="#airport_data.AirportData.plot_flights_per_country" title="Link to this definition">¶</a></dt>
<dd><p>Displays flight routes originating from a specified country on a map.
Differentiates between domestic
(within the same country) and international flights. Shows potential CO2
emission reductions by replacing
short-distance flights with rail transport based on flight distances and
emissions per kilometer.</p>
<p>Parameters:
- country (str): Country name where flights originate. Case-sensitive.
- internal (bool, optional): True for only domestic flights, False for all
flights. Default is False.
- cutoff (float, optional): Distance in kilometers to define short-haul
flights. Default is 1000 km.</p>
<dl>
<dt>Returns:</dt><dd><p>folium.Map: A map with flight routes. Short-haul flights are marked in blue,
long-haul in orange.</p>
<blockquote>
<div><blockquote>
<div><p>Includes a legend and annotations like the number of short-haul flights and
their total distance.</p>
</div></blockquote>
<p>Raises:</p>
</div></blockquote>
</dd>
</dl>
<ul class="simple">
<li><p>TypeError: Incorrect type for any parameter.</p></li>
<li><p>ValueError: Country not found in the dataset.</p></li>
</ul>
<dl>
<dt>Example Usage:</dt><dd><p>“””
# Assuming an instance of the class has been created as “instance”
map = instance.plot_flights_per_country_with_cutoff(“Portugal”,</p>
<blockquote>
<div><p>internal=True,
cutoff=800.00)</p>
</div></blockquote>
<p>map.save(“portugal_domestic_flights.html”)
“””</p>
</dd>
</dl>
<p>Note:
Requires “self.routes” and “self.airports” for flight and airport data.
Accuracy depends on these being current and formatted correctly.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="airport_data.AirportData.zip_file_name">
<span class="sig-name descname"><span class="pre">zip_file_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'flight_data.zip'</span></em><a class="headerlink" href="#airport_data.AirportData.zip_file_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-distance_calculator">
<span id="distance-calculator-module"></span><h2>distance_calculator module<a class="headerlink" href="#module-distance_calculator" title="Link to this heading">¶</a></h2>
<p>Calculate the great circle distance between two points
on the Earth using the Haversine formula.</p>
<dl class="py function">
<dt class="sig sig-object py" id="distance_calculator.calculate_distance">
<span class="sig-prename descclassname"><span class="pre">distance_calculator.</span></span><span class="sig-name descname"><span class="pre">calculate_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#distance_calculator.calculate_distance" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the great circle distance between two points
on the earth (specified in decimal degrees)
Parameters:
- lat1 (float): Latitude of the first point in decimal degrees.
- lon1 (float): Longitude of the first point in decimal degrees.
- lat2 (float): Latitude of the second point in decimal degrees.
- lon2 (float): Longitude of the second point in decimal degrees.</p>
<p>Returns:
- distance (float): The distance between the two points in kilometers.</p>
<p>The Haversine formula calculates the shortest distance over the earth’s surface
between two points, which are specified in decimal degrees of latitude and
longitude.
It assumes the Earth as a perfect sphere, ignoring any irregularities.</p>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Project Icaras - Group 11</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">adprogp</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Simon Eschholz, 61378@novasbe.pt; Niklas Weis, 58464@novasbe.pt; Antonius Greiner, 58544@novasbe.pt; Selina Dilger, 59642@novasbe.pt.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/adprogp.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>