<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>distance_calculator module &#8212; Project Icaras - Group 11 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="distance-calculator-module">
<h1>distance_calculator module<a class="headerlink" href="#distance-calculator-module" title="Link to this heading">¶</a></h1>
<p id="module-distance_calculator">Calculate the great circle distance between two points
on the Earth using the Haversine formula.</p>
<dl class="py function">
<dt class="sig sig-object py" id="distance_calculator.calculate_distance">
<span class="sig-prename descclassname"><span class="pre">distance_calculator.</span></span><span class="sig-name descname"><span class="pre">calculate_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#distance_calculator.calculate_distance" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the great circle distance between two points
on the earth (specified in decimal degrees)
Parameters:
- lat1 (float): Latitude of the first point in decimal degrees.
- lon1 (float): Longitude of the first point in decimal degrees.
- lat2 (float): Latitude of the second point in decimal degrees.
- lon2 (float): Longitude of the second point in decimal degrees.</p>
<p>Returns:
- distance (float): The distance between the two points in kilometers.</p>
<p>The Haversine formula calculates the shortest distance over the earth’s surface
between two points, which are specified in decimal degrees of latitude and
longitude.
It assumes the Earth as a perfect sphere, ignoring any irregularities.</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Project Icaras - Group 11</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">adprogp</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Simon Eschholz, 61378@novasbe.pt; Niklas Weis, 58464@novasbe.pt; Antonius Greiner, 58544@novasbe.pt; Selina Dilger, 59642@novasbe.pt.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/distance_caluclator.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>