<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; Project Icaras - Group 11 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="adprogp.html#airport_data.AirportData.aircraft_info">aircraft_info() (airport_data.AirportData method)</a>, <a href="airport_data.html#airport_data.AirportData.aircraft_info">[1]</a>
</li>
      <li><a href="adprogp.html#airport_data.AirportData.aircraft_model_prompt_file">aircraft_model_prompt_file (airport_data.AirportData attribute)</a>, <a href="airport_data.html#airport_data.AirportData.aircraft_model_prompt_file">[1]</a>
</li>
      <li><a href="adprogp.html#airport_data.AirportData.airplanes">airplanes() (airport_data.AirportData method)</a>, <a href="airport_data.html#airport_data.AirportData.airplanes">[1]</a>
</li>
      <li>
    airport_data

      <ul>
        <li><a href="adprogp.html#module-airport_data">module</a>, <a href="airport_data.html#module-airport_data">[1]</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="adprogp.html#airport_data.AirportData.airport_info">airport_info() (airport_data.AirportData method)</a>, <a href="airport_data.html#airport_data.AirportData.airport_info">[1]</a>
</li>
      <li><a href="adprogp.html#airport_data.AirportData.airport_prompt_file">airport_prompt_file (airport_data.AirportData attribute)</a>, <a href="airport_data.html#airport_data.AirportData.airport_prompt_file">[1]</a>
</li>
      <li><a href="adprogp.html#airport_data.AirportData">AirportData (class in airport_data)</a>, <a href="airport_data.html#airport_data.AirportData">[1]</a>
</li>
      <li><a href="adprogp.html#airport_data.AirportData.airports">airports() (airport_data.AirportData method)</a>, <a href="airport_data.html#airport_data.AirportData.airports">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="adprogp.html#distance_calculator.calculate_distance">calculate_distance() (in module distance_calculator)</a>, <a href="distance_caluclator.html#distance_calculator.calculate_distance">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="adprogp.html#airport_data.AirportData.data_url">data_url (airport_data.AirportData attribute)</a>, <a href="airport_data.html#airport_data.AirportData.data_url">[1]</a>
</li>
      <li><a href="adprogp.html#airport_data.AirportData.distance_analysis">distance_analysis() (airport_data.AirportData method)</a>, <a href="airport_data.html#airport_data.AirportData.distance_analysis">[1]</a>
</li>
      <li>
    distance_calculator

      <ul>
        <li><a href="adprogp.html#module-distance_calculator">module</a>, <a href="distance_caluclator.html#module-distance_calculator">[1]</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="adprogp.html#airport_data.AirportData.download_dir">download_dir (airport_data.AirportData attribute)</a>, <a href="airport_data.html#airport_data.AirportData.download_dir">[1]</a>
</li>
      <li><a href="adprogp.html#airport_data.AirportData.download_necessary">download_necessary (airport_data.AirportData attribute)</a>, <a href="airport_data.html#airport_data.AirportData.download_necessary">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="adprogp.html#airport_data.AirportData.filenames">filenames (airport_data.AirportData attribute)</a>, <a href="airport_data.html#airport_data.AirportData.filenames">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="adprogp.html#airport_data.AirportData.get_coordinates_and_calculate_distance">get_coordinates_and_calculate_distance() (airport_data.AirportData method)</a>, <a href="airport_data.html#airport_data.AirportData.get_coordinates_and_calculate_distance">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="adprogp.html#airport_data.AirportData.models_per_route_country">models_per_route_country() (airport_data.AirportData method)</a>, <a href="airport_data.html#airport_data.AirportData.models_per_route_country">[1]</a>
</li>
      <li>
    module

      <ul>
        <li><a href="adprogp.html#module-airport_data">airport_data</a>, <a href="airport_data.html#module-airport_data">[1]</a>
</li>
        <li><a href="adprogp.html#module-distance_calculator">distance_calculator</a>, <a href="distance_caluclator.html#module-distance_calculator">[1]</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="adprogp.html#airport_data.AirportData.plot_airports_in_country">plot_airports_in_country() (airport_data.AirportData method)</a>, <a href="airport_data.html#airport_data.AirportData.plot_airports_in_country">[1]</a>
</li>
      <li><a href="adprogp.html#airport_data.AirportData.plot_flights_from_airport">plot_flights_from_airport() (airport_data.AirportData method)</a>, <a href="airport_data.html#airport_data.AirportData.plot_flights_from_airport">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="adprogp.html#airport_data.AirportData.plot_flights_from_country">plot_flights_from_country() (airport_data.AirportData method)</a>, <a href="airport_data.html#airport_data.AirportData.plot_flights_from_country">[1]</a>
</li>
      <li><a href="adprogp.html#airport_data.AirportData.plot_flights_per_country">plot_flights_per_country() (airport_data.AirportData method)</a>, <a href="airport_data.html#airport_data.AirportData.plot_flights_per_country">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="adprogp.html#airport_data.AirportData.zip_file_name">zip_file_name (airport_data.AirportData attribute)</a>, <a href="airport_data.html#airport_data.AirportData.zip_file_name">[1]</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Project Icaras - Group 11</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">adprogp</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Simon Eschholz, 61378@novasbe.pt; Niklas Weis, 58464@novasbe.pt; Antonius Greiner, 58544@novasbe.pt; Selina Dilger, 59642@novasbe.pt.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
    </div>

    

    
  </body>
</html>