<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>adprogp &#8212; Project Icaras - Group 11 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="airport_data module" href="airport_data.html" />
    <link rel="prev" title="Welcome to Project Icaras - Group 11’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="adprogp">
<h1>adprogp<a class="headerlink" href="#adprogp" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="airport_data.html">airport_data module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="airport_data.html#airport_data.AirportData"><code class="docutils literal notranslate"><span class="pre">AirportData</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="airport_data.html#airport_data.AirportData.aircraft_info"><code class="docutils literal notranslate"><span class="pre">AirportData.aircraft_info()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="airport_data.html#airport_data.AirportData.aircraft_model_prompt_file"><code class="docutils literal notranslate"><span class="pre">AirportData.aircraft_model_prompt_file</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="airport_data.html#airport_data.AirportData.airplanes"><code class="docutils literal notranslate"><span class="pre">AirportData.airplanes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="airport_data.html#airport_data.AirportData.airport_info"><code class="docutils literal notranslate"><span class="pre">AirportData.airport_info()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="airport_data.html#airport_data.AirportData.airport_prompt_file"><code class="docutils literal notranslate"><span class="pre">AirportData.airport_prompt_file</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="airport_data.html#airport_data.AirportData.airports"><code class="docutils literal notranslate"><span class="pre">AirportData.airports()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="airport_data.html#airport_data.AirportData.data_url"><code class="docutils literal notranslate"><span class="pre">AirportData.data_url</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="airport_data.html#airport_data.AirportData.distance_analysis"><code class="docutils literal notranslate"><span class="pre">AirportData.distance_analysis()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="airport_data.html#airport_data.AirportData.download_dir"><code class="docutils literal notranslate"><span class="pre">AirportData.download_dir</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="airport_data.html#airport_data.AirportData.download_necessary"><code class="docutils literal notranslate"><span class="pre">AirportData.download_necessary</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="airport_data.html#airport_data.AirportData.filenames"><code class="docutils literal notranslate"><span class="pre">AirportData.filenames</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="airport_data.html#airport_data.AirportData.get_coordinates_and_calculate_distance"><code class="docutils literal notranslate"><span class="pre">AirportData.get_coordinates_and_calculate_distance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="airport_data.html#airport_data.AirportData.models_per_route_country"><code class="docutils literal notranslate"><span class="pre">AirportData.models_per_route_country()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="airport_data.html#airport_data.AirportData.plot_airports_in_country"><code class="docutils literal notranslate"><span class="pre">AirportData.plot_airports_in_country()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="airport_data.html#airport_data.AirportData.plot_flights_from_airport"><code class="docutils literal notranslate"><span class="pre">AirportData.plot_flights_from_airport()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="airport_data.html#airport_data.AirportData.plot_flights_from_country"><code class="docutils literal notranslate"><span class="pre">AirportData.plot_flights_from_country()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="airport_data.html#airport_data.AirportData.plot_flights_per_country"><code class="docutils literal notranslate"><span class="pre">AirportData.plot_flights_per_country()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="airport_data.html#airport_data.AirportData.zip_file_name"><code class="docutils literal notranslate"><span class="pre">AirportData.zip_file_name</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="distance_caluclator.html">distance_calculator module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="distance_caluclator.html#distance_calculator.calculate_distance"><code class="docutils literal notranslate"><span class="pre">calculate_distance()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Project Icaras - Group 11</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">adprogp</a><ul>
<li class="toctree-l2"><a class="reference internal" href="airport_data.html">airport_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="distance_caluclator.html">distance_calculator module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Project Icaras - Group 11’s documentation!</a></li>
      <li>Next: <a href="airport_data.html" title="next chapter">airport_data module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Simon Eschholz, 61378@novasbe.pt; Niklas Weis, 58464@novasbe.pt; Antonius Greiner, 58544@novasbe.pt; Selina Dilger, 59642@novasbe.pt.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/modules.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>